name: Deploy svelte-manga
on:
  push:
    branches:
      - main
jobs:
  deploy:
    name: Deploy animevariant
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: |
            flyctl auth login -t ${{ secrets.FLY_API_TOKEN }}
            flyctl deploy --remote-only --image ${{ secrets.DOCKER_HUB_USERNAME }}/svelte-manga:latest
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
